{
  "name": "akatsuki",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev": "./node_modules/.bin/ng build",
    "build:prod": "./node_modules/.bin/ng build --prod --aot=false",
    "build:aot": "./node_modules/.bin/ng build --prod --aot",
    "build:aot2": "node --max_old_space_size=4096 ./node_modules/.bin/ng build --prod --aot",
    "build:development": "npm run build:dev",
    "build:staging": "npm run build:dev",
    "build:production": "ng build --prod --base-href"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.2.3",
    "@angular/material-moment-adapter": "^11.2.9",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@frxjs/ngx-timeline": "^1.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "@ngx-loading-bar/core": "^5.1.1",
    "@ngx-loading-bar/http-client": "^5.1.1",
    "@ngx-loading-bar/router": "^5.1.1",
    "@types/jquery": "^3.2.16",
    "@types/jstree": "^3.3.40",
    "angular-material-fileupload": "^3.0.2",
    "angular2-ladda": "^2.0.2",
    "bootstrap": "^4.5.3",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^10.3.2",
    "highcharts-angular": "^2.10.0",
    "jquery": "^3.3.6",
    "jquery-ui": "^1.12.1",
    "jstree": "^3.3.15",
    "ladda": "^2.0.1",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.4",
    "ng2-validation": "^4.2.0",
    "ngx-mask": "^11.1.5",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-toastr": "^13.1.0",
    "node-sass": "^4.10.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.15.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
